<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TechSnap | {% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
    .btn-primary { @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded; }
    .btn-secondary { @apply bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-2 px-4 rounded; }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  {% include 'includes/navbar.html' %}

  <main class="flex-1 container mx-auto p-6">
    {% if messages %}
      {% for message in messages %}
        <div class="mb-4 p-3 rounded {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-blue-100 text-blue-700{% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-gray-900 text-white text-center py-4">
    <p class="text-sm">&copy; 2025 TechSnap — Empowering Campus Innovation</p>
  </footer>
</body>
</html>

