{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-10">
    <h2 class="text-3xl font-bold mb-6 text-gray-800">Welcome, {{ request.user.first_name }}!</h2>

    <div class="mb-8">
        <a href="{% url 'organizations:create' %}" 
           class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded shadow">
           Create New Organization
        </a>
    </div>

    {% if memberships %}
        <h3 class="text-xl font-semibold mb-4 text-gray-700">Your Organizations</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for membership in memberships %}
            <div class="bg-white p-5 rounded shadow hover:shadow-lg transition">
                <h4 class="font-bold text-lg text-gray-800">{{ membership.org.name }}</h4>
                <p class="text-sm text-gray-500">Campus: {{ membership.org.campus|default:"-" }}</p>
                <p class="text-sm text-gray-500">Your Role: {{ membership.get_role_display }}</p>
                <a href="{% url 'organizations:dashboard' membership.org.uuid %}" 
                   class="mt-3 inline-block bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
                   Go to Dashboard
                </a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-500">You are not part of any organization yet.</p>
    {% endif %}
</div>
{% endblock %}
