{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-white shadow-lg rounded-lg p-8">
  <h2 class="text-3xl font-bold text-center mb-6">Welcome Back</h2>
  <form method="POST">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-4">
        {{ field.label_tag }}
        {{ field }}
        {% for error in field.errors %}
          <p class="text-red-500 text-sm">{{ error }}</p>
        {% endfor %}
      </div>
    {% endfor %}
    <button type="submit" class="btn-primary w-full">Login</button>
  </form>
  <p class="text-center text-sm text-gray-600 mt-4">New here? <a href="{% url 'accounts:signup' %}" class="text-blue-600 hover:underline">Create Account</a></p>
</div>
{% endblock %}
