{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-10 max-w-2xl">
  
  <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Profile Settings</h2>

  <div class="bg-white shadow-lg rounded-xl p-8">
    <form method="POST" class="space-y-6">
      {% csrf_token %}
      
      <!-- Show messages -->
      {% if messages %}
        <div class="mb-4">
          {% for message in messages %}
            <div class="p-3 rounded text-white 
                        {% if message.tags == 'success' %}bg-green-500{% elif message.tags == 'error' %}bg-red-500{% else %}bg-gray-500{% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- Form Fields -->
      {% for field in form %}
        <div>
          <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
            {{ field.label }}
          </label>
          {{ field }}
          {% if field.help_text %}
            <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
          {% endif %}
          {% for error in field.errors %}
            <p class="text-xs text-red-500 mt-1">{{ error }}</p>
          {% endfor %}
        </div>
      {% endfor %}

      <!-- Buttons -->
      <div class="flex justify-between items-center pt-4">
        <a href="{% url 'accounts:choose_action' %}" 
           class="text-gray-600 hover:text-gray-800 transition">← Back to Dashboard</a>
        <button type="submit" 
                class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded-lg shadow">
          Save Changes
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
